/* pages/login/login.wxss */
@import "/pages/bottomMenu/bottomMenu";
.title{
  font-size: 50rpx;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}
.refused-msg {
  background-color: #fff;
  font-size: 35rpx;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}
.userinfo-container{
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-avatar {
  border-radius: 50%;
  height: 250rpx;
  width: 250rpx;
}
.userinfo-container text {
  margin-top: 50rpx;
  font-size: 40rpx;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.userinfo-container button {
  margin-top: 50rpx;
  background-color: #ddd;
}