/* pages/bottomMenu/bottomMenu.wxss */
.bottomMenuBox{
  background-color: #fff;
  display: flex;
  flex-direction: row;
  height: 70rpx;
  width: 100%;
  bottom: 0%;
  position: fixed;
  justify-content: space-evenly;
  align-items: center;
}
.moneyButton{
  height: 48rpx;
  width: 48rpx;
}
.homeButton{
  height: 48rpx;
  width: 48rpx;
}
.historyButton{
  height: 48rpx;
  width: 48rpx;
}
.diaryButton{
  height: 48rpx;
  width: 48rpx;
}