<view class="input-panel">
  <picker class="input-control" mode="date" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="onChangeDate">
    <view class="pick">{{date}}</view>
  </picker>
  <view class="input-btn" bindtap="search">
    <image mode="aspectFit" src="/images/hisSearch/search.png"></image>
  </view>
</view>

