/* pages/cashBook/cashBook.wxss */

.topBar {
    background-color: rgb(0, 195, 255);
    width: auto;
    height: 25px;
    /* text-decoration-color: rgb(255, 255, 255); */
    font-size: 15px;
}

.bill {
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
    height: auto;
}

.billfont{
    position: relative;
    bottom: 10px;
}

.line {
    position: relative;
    z-index: 99;
    margin: auto auto auto auto;
    width: 100%;
    height: 1rpx;
    background:linear-gradient(to left,#ffffff,#b6b6b6,#ffffff);
    align-items: center;
}

.icon {
    width: 60rpx;
    height: 60rpx;
    border: 1px;
    /* background-color: #f10b2e; */
    border-radius: 100rpx;
    position: relative;
    bottom: 7px;
}

.moneyIO {
    width: 100%;
    height: auto;
}

.singleBill {
    width: 100%;
    height: auto;
}

.usefulness {
    font-size: 13px;
    position: relative;
    bottom: 26px;
    margin-top: -20px;
    font-weight: 600;
    color: rgb(93, 204, 240);
}

.comment {
    font-size: 13px;
    position: absolute;
    left: 72px;
}

.sum {
    font-size: 14px;
}

.formrow {
    width: 100%;
    height: 15px;
}

.field {
    font-size: small;
    height: 10px;
    color:black;
    float: left;
}

.input {
    font-size: small;
    color: black;
    float: right;
    display: flex;
    border: 1px solid #b6b6b6;
}