<!-- pages/cashBook/cashBook.wxml -->
<!-- <text>pages/cashBook/cashBook.wxml</text> -->
<wxs module="tools" src="./cashBookFunc.wxs"></wxs>
<view class="page" hover-class="none" hover-stop-propagation="false">
	<view class="topBar" hover-class="none" hover-stop-propagation="false" style="font-size: medium;">
		<text style="float: left;height: 25px;">2020年{{month}}月</text>
		<text style="float: right;height: 25px" space="ensp">支出:{{expenditrue}} 收入:{{income}}(RMB)</text>
	</view>
	<view class="page__bd">
		<mp-searchbar bindselectresult="selectResult" search="{{search}}" style="width:100%"></mp-searchbar>
	</view>
	<view class="bill" wx:for="{{groups}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
		<view class="moneyIO">
			<text style="float: left;height: auto;">{{tools.month(item.date)}}月{{tools.day(item.date)}}日 今</text>
			<text style="float: right;height: auto;" space="">支出:33 收入:0</text>
			<text>\n</text>
		</view>
		<view class="singleBill" wx:for="{{item.detail}}" wx:for-index="Index" wx:for-item="Item" wx:key="*this">
			<text>\n</text>
			<image src="{{tools.iconPath(Item.usefulness)}}" class="icon"></image>
			<text space="nbsp" class="usefulness">       {{Item.usefulness}}</text>
			<text class="comment">备注:{{Item.comments}}</text>
			<text style="float:right;color:{{tools.color(Item.amount)}};" class="billfont">{{Item.amount}}</text>
		</view>
		<view class="line"></view>
	</view>
	<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>