/* pages/cashBook/cashBook.wxss */

.topBar {
    /* background-color: rgb(0, 195, 255); */
    background-color: rgba(6, 192, 68, 0.616);
    width: auto;
    height: 25px;
    /* text-decoration-color: rgb(255, 255, 255); */
    font-size: 15
}

.count {
    height: 35px;
    width: auto;
    /* background-color: rgb(239, 239, 239); */
    background-color: rgba(6, 192, 68, 0.616);
}

.counMonthButton {
    font-weight: 600;
    color: rgb(190, 190, 190);
    font-size: 13px;
    position: relative;
    left: 18px;
    top: 6.2px;
    width: auto;
    height: 20px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

#invertedTriangle {
    width: 15px;
    height: 15px;
    position: relative;
    top: 2.5px
}

.bill {
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
    height: auto;
}

.billfont {
    position: relative;
    bottom: 10px;
}

.line {
    position: relative;
    z-index: 99;
    margin: auto auto auto auto;
    width: 100%;
    height: 1rpx;
    background: linear-gradient(to left, #ffffff, #b6b6b6, #ffffff);
    align-items: center;
}

.icon {
    width: 60rpx;
    height: 60rpx;
    border: 1px;
    /* background-color: rgba(6, 192, 68, 0.815); */
    border-radius: 100rpx;
    position: relative;
    bottom: 7px;
}

.moneyIO {
    width: 100%;
    height: auto;
}

.singleBill {
    width: 100%;
    height: auto;
}

.usefulness {
    font-size: 13px;
    position: relative;
    bottom: 26px;
    margin-top: -20px;
    font-weight: 420;
}

.comment {
    font-size: 13px;
    position: absolute;
    left: 72px;
    /*备注和用途间最好有点间距*/
    padding-top: 15rpx;
    color: rgba(124, 123, 123, 0.993);
}

.sum {
    font-size: 14px;
}

.formrow {
    width: 100%;
    height: 15px;
}

.field {
    font-size: small;
    height: 10px;
    color: black;
    float: left;
}

.input {
    font-size: small;
    color: black;
    float: right;
    display: flex;
    border: 1px solid #b6b6b6;
}

.isChosen {
    background-color: rgba(187, 240, 222, 0.774);
}