<!-- pages/cashBook/cashBook.wxml -->
<!-- <text>pages/cashBook/cashBook.wxml</text> -->
<wxs module="tools" src="./cashBookFunc.wxs"></wxs>
<view class="page" hover-class="none" hover-stop-propagation="false">
	<view class="topBar" hover-class="none" hover-stop-propagation="false">
		<text style="float: left;height: 25px;color:white;">{{time}}</text>
		<text style="float: right;height: 25px;color:white;" space="ensp">本月 支出:{{expenditrue}} 收入:{{income}}</text>
	</view>
	<view class="page__bd">
		<mp-searchbar bindselectresult="selectResult" search="{{search}}" style="width:100%" result="{{searchResultText}}"></mp-searchbar>
	</view>
	<modal show="{{showModal}}" height='60%' bindcancel="modalCancel" bindconfirm='modalConfirm' wx:if="{{tab==2}}">
   		<view class='modal-content'>你自己的布局</view>
	</modal>
	<view class="bill" wx:for="{{show}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
		<view class="moneyIO">
			<text class="sum" style="float: left;height: auto;">{{tools.month(item.date)}}月{{tools.date(item.date)}}日</text>
			<text class="sum" style="float: right;height: auto;">支出:{{item.expenditrue}} 收入:{{item.income}}</text>
			<text>\n</text>
		</view>
		<view class="singleBill" wx:for="{{item.detail}}" wx:for-index="Index" wx:for-item="Item" wx:key="*this">
			<text>\n</text>
			<image src="{{tools.iconPath(Item)}}" class="icon"></image>
			<text space="nbsp" class="usefulness">       {{Item.usefulness}}</text>
			<text class="comment">备注:<text wx:if="{{Item.payer!='Me'}}">[支付人:{{Item.payer}}]</text>{{Item.comments}}</text>
			<text style="float:right;color:{{tools.color(Item.amount)}};" class="billfont">{{Item.amount}}</text>
		</view>
		<view class="line"></view>
	</view>
	<text>\n</text>
	<text>\n</text>
	<text>\n</text>
	<text>\n</text>
	<text>\n</text>
	<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" current="{{tab}}" bindchange="tabChange"></mp-tabbar>
</view>