<!--主界面-->
<scroll-view class='main-container' scroll-y='true'>
	<!--头部信息-->
	<view class="today-container">
		<text class="today-text">{{today}}</text>
		<view class='today-chicken-soup'>
			<text class="today-chicken-text">僕らはまだ、旅の途中にいる.--四月はあなたの嘘</text>
			<image src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=403851007,54579071&fm=26&gp=0.jpg' class='today-picture' />
		</view>
	</view>
	<view class='calender'>
		<!-- 日历主体 -->
		<view class='calendar-box'>
			<view class='header'>
				<view wx:for='{{date}}' wx:key='*this' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
					<view></view>
				</view>
			</view>
			<view class='date-box'>
				<block wx:for='{{dateArr}}' wx:key='*this'>
					<view class='{{isToday == item.isToday ? "nowDay" : "normal-day"}}'>
						<view class='date-head' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
							<view>{{item.dateNum}}</view>
						</view>
					</view>
				</block>
			</view>
		</view>
	</view>
	<view class='simple-cashBook' style="height:{{cashWindowHeight}}">
		<view class="simple-panel">
			<text class = 'simple-text'>今日账单</text>
			<image src='{{showCashBook? "/images/mainPage/arrowDown.png": "/images/mainPage/arrowUp.png"}}' class="simple-cashBook-arrow" bindtap="cashBookViewControl" />
		</view>
		<!--账单缩略-->
		<scroll-view wx:if='{{showCashBook}}' scroll-y='true' style="height:90%;position=relative">
			<block wx:for="{{cashList}}" wx:key="*this">
				<view class='axis_block'>
					<view class='axis_icon'>
						<view class='axis_line' wx:if="{{index!=0}}" />
						<view class='axis_line_pad' wx:else />
						<view class="axis_circle" style="background-color:{{item.color}}" />
						<view class='axis_line' wx:if="{{index != cashList.length - 1}}" />
						<view class='axis_line_pad' wx:else />
					</view>
					<view class="axis_content">
						<view class="axis_time">{{item.time}}</view>
						<view class="axis_event">{{item.event}}</view>
						<view class="axis_money">{{item.money}}</view>
					</view>
				</view>
			</block>
		</scroll-view>
	</view>
	<view class='simple-diary' style="height:{{diaryWindowHeight}}">
		<view class='simple-panel'>
			<view>
				<text class = 'simple-text'>日记</text>
				<image src='/images/mainPage/add.png' bindtap="gotoDiary" class="simple-diary-add" />
			</view>
			<image src='{{showDiary? "/images/mainPage/arrowDown.png": "/images/mainPage/arrowUp.png"}}' class="simple-cashBook-arrow" bindtap="diaryViewControl"></image>
		</view>
		<scroll-view wx:if='{{showDiary}}' scroll-y="true" style="height:90%">
			<block wx:for="{{diaryList}}" wx:key="title">
				<view class='axis_block'>
					<view class='axis_icon'>
						<view class='axis_line' wx:if="{{index!=0}}" />
						<view class='axis_line_pad' wx:else />
						<view class="axis_circle" style="background-color:{{item.color}}" />
						<view class='axis_line' wx:if="{{index != diaryList.length - 1}}" />
						<view class='axis_line_pad' wx:else />
					</view>
					<view class="axis_content">
						<view class="axis_time">{{item.time}}</view>
						<view class="axis_diary">{{item.title}}</view>
					</view>
				</view>
			</block>
		</scroll-view>
	</view>
	<view wx:if="{{(!showCashBook) && (!showDiary)}}" class="simple-color-egg">
		<image src="http://i0.hdslb.com/bfs/article/700e1baabb3da5e8642cddb8dd3b5e487929ca15.gif" />
		<text>小火汁麻烦拉下窗帘，打扰到我老八奥利给了</text>
	</view>
</scroll-view>
<include src='/pages/bottomMenu/bottomMenu' />